{
  "name": "camp-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pashkoostap/camp-chat-server.git"
  },
  "author": "pashko.ostap@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pashkoostap/camp-chat-server/issues"
  },
  "homepage": "https://github.com/pashkoostap/camp-chat-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongodb": "^2.2.26",
    "socket.io": "^1.7.3",
    "socketio-jwt": "^4.5.0"
  }
}
